{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <title>Office Employee Management System</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
          -background: linear-gradient(45deg, #2980b9, #3498db);
          -background-image: url(/static/image.avif);
          background-position: center;
          background-size: cover;
          color:#fff;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin-top: 10px;
        }

        .row {
            text-align: center;
            display: flex;
            justify-content: space-between;
            width: 100%; /* Make rows occupy the whole width of the container */
            margin-top: 20px; /* Add vertical space between rows */
        }

        .row > .col-md-5 {
            flex: 1; /* Make columns flexible to occupy available space */
        }

        a{
            width: 200px;
            position: relative;
            display: block;
            margin-top: 10px;
            
        }

        .btn{
          border: 2px solid;

        }

        img {
            min-width: 250px;
            height: 250px;
            object-fit: contain;
            border-radius: 20px;
            border: 2px solid;
            box-shadow: 0 0 8px red;
        }
        img:hover{
          transform: scale(1.03);
          transition: transform .5s ease-in-out;
        }
        .heading{
          font-size: 55px;
          font-weight: bold;
          font-family: cursive;
          text-align: center;
          align-content:center;
          letter-spacing: 5px;
          color: #4e3030;
          margin-top: -100px;
        }

        
        section{
          text-align: center;
          align-content: center;
          width: 100vw;
          height: 100vh;
          background-image: url(/static/untitled.png);
          background-size: cover;
          background-position:center;
        }
    </style>
</head>
<body>
<div class="container">
  <section>
        <h1 class='heading'> Office Employee Management System!</h1>
  </section>

    <div class='row'>
        <div class='col-md-5'>
            <div class='image'>
              <br/>
              <img  src="/static/all emp.avif" alt="View All Employee">
            </div>
            <a class="btn " style="background: rgb(179, 168, 168);" href="/all_emp" role="button">View All Employee</a>
        </div>
        <div class='col-md-5'>
          <div class='image'> 
            <br/>
            <img  src="/static/add emp.webp" alt="Add An Employee">

          </div>
            <a  class="btn " style="background: rgb(179, 168, 168);" href="/add_emp" role="button">Add An Employee</a>
        </div>
    </div>

    <div class='row'>
        <div class='col-md-5'>
          <div class='image'> 
            <br/>
            <img  src="/static/rem emp.webp" alt="Remove An Employee">

          </div>
            <a  class="btn " style="background: rgb(179, 168, 168);" href="/remove_emp" role="button">Remove An Employee</a>
        </div>
        <div class='col-md-5'>
          <div class='image'> 
            <br/>
            <img  src="/static/fill.avif" alt="Filter Employee Details">

          </div>
            <a  class="btn " style="background: rgb(179, 168, 168);" href="/filter_emp" role="button">Filter Employee Details</a>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
