<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="/static/stye.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        background-image: url(/static/untitled.png);
        background-position: center;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        background-size: cover; /* This ensures the image covers the entire background */
        background-repeat: no-repeat;
    }

    .login-container {
    width: 380px;
    padding: 40px;
    background-color: rgba(245, 245, 245, 0.8);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    .login-container h1 {
        color: black;
        text-align: center;
        margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid black;
        border-radius: 4px;
    }

    .login-container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-container button:hover {
        background-color: #0056b3;
    }

    .login-container .error-message {
        color: red;
        margin-bottom: 15px;
    }

    h3{
        color: black;
    }

 
</style>
</head>
<body>

<div class="login-container">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <h3>Enter the Manager Username and Password</h3>
        <div class="error-message">{{ error_message }}</div>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
