<!DOCTYPE html>
<html>
<head>
    <title>Remove Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body{
          /* background: rgba(192, 192, 192,.6); */
          background-image: url(/static/heading.jpg);

        }
        .container {
            width: 600px;
            padding: 20px;
            margin-top: 40px;
            height: 550px;
        }
        .dropdown-toggle {
            width: 100%;
        }
        .dropdown-menu {
            width: 100%;
            max-height: 300px; /* Set a maximum height for the dropdown menu */
            overflow-y: auto; /* Enable vertical scrolling if the menu exceeds the maximum height */
        }
        .dropdown-item {
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide any overflow text */
            text-overflow: ellipsis; /* Display an ellipsis (...) for truncated text */
        }
        h3 {
          text-align: center;
          background: black;
          background-clip: text;
          color: transparent;
          font-family: impact;
          text-decoration: underline black;
      }
    </style>
</head>
<body >
<div class="container shadow bg-light">
    <br/>
    <h3>Remove An Employee!</h3>
    <hr>
    <br/>
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Choose Employee To Be Removed
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            {% for emp in emps %}
            <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.first_name}} {{ emp.last_name}}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
